# ishika-test

./: README.md  install.sh  pom.xml  server_run.sh  sleep.sh
src/main/java/com/meme/: Application.java  MemeController.java  MemeDetail.java  MemeRepository.java  RedirectSwagger.java  TomcatContainerCustomizer.java
src/main/resources/: application.properties  banner.txt
