spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/sakila?autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username=root
spring.datasource.password= root
server.port=8081
swagger.port = 8080
swagger.paths = /swagger-ui.html,/webjars/springfox-swagger-ui/**/*,/swagger-resources,/swagger-resources/**/*,/v2/api-docs,/swagger-ui
