		 \o       o/   o          o    o__ __o__/_   o          o    o__ __o__/_ 
		  v\     /v   <|\        /|>  <|    v       <|\        /|>  <|    v      
		   <\   />    / \\o    o// \  < >           / \\o    o// \  < >          
		     \o/      \o/ v\  /v \o/   |            \o/ v\  /v \o/   |           
		      |        |   <\/>   |    o__/_         |   <\/>   |    o__/_       
		     / \      / \        / \   |            / \        / \   |           
		   o/   \o    \o/        \o/  <o>           \o/        \o/  <o>          
		  /v     v\    |          |    |             |          |    |           
		 />       <\  / \        / \  / \  _\o__/_  / \        / \  / \  _\o__/_ 
		 Display memes!!
		 